{
  "name": "aperezg/php-skeleton-kata",
  "description": "PHP Skeleton Kata",
  "license": "MIT",
  "type": "library",
  "keywords": ["php", "TDD", "kata"],
  "homepage": "https://github.com/aperezg/php-skeleton-kata",
  "require-dev" : {
    "phpunit/phpunit": "5.7.*@dev"
  },
  "autoload": {
    "psr-4": {
      "Kata\\": "src/Kata/"
    }
  },
  "authors": [
    {
      "name": "Adrián Pérez",
      "email": "perezg.adrian@gmail.com"
    }
  ],
  "config": {
    "bin-dir": "bin"
  }
}